<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.red5</groupId>
    <artifactId>red5-mpeg</artifactId>
    <packaging>${packaging.type}</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>red5mpeg</name>
    <url>https://github.com/red5/native/mpeg</url>
    <developers>
        <developer>
            <id>Paul Gregoire</id>
            <email>mondain@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<red5.version>1.1.1</red5.version>
        <bc.version>1.62</bc.version>
        <mina.version>2.0.21</mina.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <jcodec.version>0.2.5</jcodec.version>
    </properties>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- Mina -->
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-parent</artifactId>
                <version>${mina.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.red5</groupId>
            <artifactId>red5-io</artifactId>
            <version>${red5.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-integration-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-integration-jmx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.red5</groupId>
            <artifactId>red5-server-common</artifactId>
            <version>${red5.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec</artifactId>
            <version>${jcodec.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>nar</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <skipNarTest>true</skipNarTest>
                            <libtool>true</libtool>
                            <!-- The type of the library: shared, static, jni, plugin, executable. Default is shared. -->
                            <libraries>
                                <library>
                                    <type>jni</type>
                                    <linkCPP>false</linkCPP>
                                </library>
                            </libraries>
                            <cpp>
                                <!-- Compile with debug information. Default is false. -->
                                <debug>false</debug>
                                <!-- Sets optimization. Possible choices are: "none", "size", "minimal", "speed", "full", "aggressive", "extreme", "unsafe". Default is none. -->
                                <optimize>speed</optimize>
                                <exceptions>true</exceptions>
                                <multiThreaded>true</multiThreaded>
                                <rtti>true</rtti>
                                <options>
                                    <!-- libcstd / cpp version -->
                                    <option>-std=c++17</option>
                                    <!-- Inhibit all warning messages (-w) -->
                                    <option>-w</option>
                                    <!-- Includes the debug symbols, match up with debug tag above -->
                                    <!--
                                    <option>-g</option>
                                    -->
                                    <option>-Wl,-export-dynamic</option>
                                    <option>-Wl,--no-undefined</option>
                                    <!-- Downgrade some diagnostics about nonconformant code from errors to warnings -->
                                    <option>-fpermissive</option>
                                    <option>-fno-strict-aliasing</option>
                                    <option>-fthreadsafe-statics</option>
                                </options>
                            </cpp>
                            <c>
                                <!-- this player code from phoboslabs is only for testing and is not meant to be part of the distro -->
                                <excludes>
                                    <exclude>c++/pl_mpeg_player.c</exclude>
                                </excludes>
                            </c>
                            <linker>
                                <!-- http://blog.tremily.us/posts/rpath/ -->
                                <!--  -Wl,- -no-allow-shlib-undefined causes issue with linking with pthread in glibc -->
                                <!--  -Wl,- -no-undefined fails to locate stuff in pl_mpeg.h -->
                                <optionSet>-fPIC -fexceptions -Wl,-rpath=$$ORIGIN</optionSet>
                                <sysLibs>
                                    <!-- only the pl player needs these -->
                                    <!--
                                    <sysLib>
                                        <name>SDL2</name>
                                    </sysLib>
                                    <sysLib>
                                        <name>GLEW</name>
                                    </sysLib>
                                    <sysLib>
                                        <name>GLU</name>
                                    </sysLib>
                                    <sysLib>
                                        <name>GL</name>
                                    </sysLib>
                                    -->
                                    <sysLib>
                                        <name>pthread</name>
                                    </sysLib>
                                </sysLibs>
                            </linker>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/archive.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeGroupIds>org.slf4j,ch.qos.logback</includeGroupIds>
                                    <excludeScope>provided</excludeScope>
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win</id>
            <properties>
                <packaging.type>nar</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <skipNarTest>true</skipNarTest>
                            <libtool>true</libtool>
                            <!-- The type of the library: shared, static, jni, plugin, executable. Default is shared. -->
                            <libraries>
                                <library>
                                    <type>jni</type>
                                </library>
                            </libraries>
                            <cpp>
                                <name>msvc</name>
                                <toolPath>${msvc.toolpath}</toolPath>
                                <options>
                                    <option>-MD</option>
                                    <option>-std:c++17</option>
                                </options>
                                <!-- source *.h folders -->
                                <includePaths>
                                    <path>src/main/include</path>
                                </includePaths>
                            </cpp>
                            <c>
                                <!-- this player code from phoboslabs is only for testing and is not meant to be part of the distro -->
                                <excludes>
                                    <exclude>c++/pl_mpeg_player.c</exclude>
                                </excludes>
                            </c>
                            <linker>
                                <!-- https://msdn.microsoft.com/en-us/library/y0zzbyt4.aspx -->
                                <options>
                                    <option>/FORCE</option>
                                    <option>/NODEFAULTLIB:LIBCMT</option>
                                    <!-- <option>/std:c++17</option> -->
                                </options>
                                <!-- only the pl player needs these -->
                                <!--
                                <libs>
                                    <lib>
                                        <name>SDL2</name>
                                        <type>static</type>
                                        <directory>${project.basedir}/src/main/lib/${nar.aol}</directory>
                                    </lib>
                                    <lib>
                                        <name>glew32</name>
                                        <type>static</type>
                                        <directory>${project.basedir}/src/main/lib/${nar.aol}</directory>
                                    </lib>
                                    <lib>
                                        <name>glu32</name>
                                        <type>static</type>
                                        <directory>${project.basedir}/src/main/lib/${nar.aol}</directory>
                                    </lib>
                                    <lib>
                                        <name>opengl32</name>
                                        <type>static</type>
                                        <directory>${project.basedir}/src/main/lib/${nar.aol}</directory>
                                    </lib>
                                </libs>
                                -->
                            </linker>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/archive.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
